/*For the Footer*/
.footer {
    background-color: #410606;
    padding: 20px 0;
    color: rgb(255, 253, 253);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #f3e5d0;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: rgb(255, 253, 253);
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}


.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 253, 253);
}

@media (max-width: 700px) {
      .footer ul li a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
        font-size: 15px;
    }   
    
}


/*others

.container {
    margin-top: 90px; 
    min-height: 60vh;
    max-width: 100%;
    background-color: ghostwhite;
    padding: 30px;
    border-radius: 20px;

}
*/